# ClientApp

./: .gitignore  ClientApp.sln  README.md  klientai.json
ClientApp.API/: AutoMapperProfiles.cs  ClientApp.API.csproj  ExceptionMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
ClientApp.API/Controllers/: BaseController.cs  ClientController.cs
ClientApp.API/Models/: ClientModel.cs
ClientApp.API/Properties/: launchSettings.json
ClientApp.API/Properties/PublishProfiles/: ForumApp - Web Deploy.pubxml
ClientApp.API/Properties/ServiceDependencies/ForumApp - Web Deploy/: profile.arm.json
ClientApp.Core/: .gitignore  BaseEntity.cs  ClientApp.Core.csproj  CoreDIModule.cs  JsonConverterExtensions.cs
ClientApp.Core/Aggregates/AuditLog/: GetAuditLogAuditRequest.cs
ClientApp.Core/Aggregates/AuditLog/Entities/: AuditLogEntity.cs
ClientApp.Core/Aggregates/AuditLog/Specs/: GetAuditLogAuditSpec.cs
ClientApp.Core/Aggregates/Client/: GetClientAuditRequest.cs
ClientApp.Core/Aggregates/Client/Entities/: ClientEntity.cs
ClientApp.Core/Aggregates/Client/Specs/: GetClientAuditSpec.cs  GetClientByParamsSpec.cs
ClientApp.Core/Common/: AuditEntry.cs  Pagination.cs  PostItResponse.cs
ClientApp.Core/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
ClientApp.Core/Interfaces/: IClientService.cs
ClientApp.Core/Properties/PublishProfiles/: ForumCore.pubxml
ClientApp.Core/Services/: ClientService.cs
ClientApp.Infrastructure/: ClientApp.Infrastructure.csproj  GlobalUsings.cs  InfrastructureDIModule.cs  InfrastructureSetup.cs
ClientApp.Infrastructure/Data/: DatabaseContext.cs  EfRepository.cs
ClientApp.Infrastructure/Data/Config/: BaseEntityConfiguration.cs  ClientEntityConfiguration.cs
ClientApp.Infrastructure/Migrations/: 20240605182922_Init.Designer.cs  20240605182922_Init.cs  DatabaseContextModelSnapshot.cs
ClientApp.Shared/: ClientApp.Shared.csproj
ClientApp.Shared/Attributes/: UtilityExceptionAttribute.cs
ClientApp.Shared/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
ClientApp.Shared/Models/: AppSettings.cs
ClientApp.Shared/Properties/PublishProfiles/: ForumCore.pubxml
ClientApp.Tests/: .gitignore  ClientApp.UnitTests.csproj  ClientServiceTests.cs
ClientApp.Tests/TestResults/9d1cba1a-0e71-439e-853c-ca2ecb3c216b/: coverage.cobertura.xml
